.vscode/launch.json (before)
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "treatment",
			"type": "python",
			"request": "launch",
			"module": "utils.treatment"
		},
		{
			"name": "common",
			"type": "python",
			"request": "launch",
			"module": "utils.common"
		},
		{
			"name": "database",
			"type": "python",
			"request": "launch",
			"module": "utils.database"
		},
		{
			"name": "getdata",
			"type": "python",
			"request": "launch",
			"module": "utils.getdata"
		},
		{
			"name": "io",
			"type": "python",
			"request": "launch",
			"module": "utils.io"
		},
		{
			"name": "calculate",
			"type": "python",
			"request": "launch",
			"module": "other.amount_concentration.calculate"
		},
		{
			"name": "validate",
			"type": "python",
			"request": "launch",
			"module": "other.amount_concentration.validate"
		},
		{
			"name": "size",
			"type": "python",
			"request": "launch",
			"module": "factor.define.size"
		},
		{
			"name": "technical",
			"type": "python",
			"request": "launch",
			"module": "factor.define.technical"
		},
		{
			"name": "config",
			"type": "python",
			"request": "launch",
			"module": "factor.config"
		}
	]
}

.vscode/launch.json (after)
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "treatment",
			"type": "python",
			"request": "launch",
			"module": "utils.treatment"
		},
		{
			"name": "common",
			"type": "python",
			"request": "launch",
			"module": "utils.common"
		},
		{
			"name": "database",
			"type": "python",
			"request": "launch",
			"module": "utils.database"
		},
		{
			"name": "getdata",
			"type": "python",
			"request": "launch",
			"module": "utils.getdata"
		},
		{
			"name": "io",
			"type": "python",
			"request": "launch",
			"module": "utils.io"
		},
		{
			"name": "calculate",
			"type": "python",
			"request": "launch",
			"module": "other.amount_concentration.calculate"
		},
		{
			"name": "validate",
			"type": "python",
			"request": "launch",
			"module": "other.amount_concentration.validate"
		},
		{
			"name": "size",
			"type": "python",
			"request": "launch",
			"module": "factor.define.size"
		},
		{
			"name": "technical",
			"type": "python",
			"request": "launch",
			"module": "factor.define.technical"
		},
		{
			"name": "prepare",
			"type": "python",
			"request": "launch",
			"module": "factor.utils.prepare"
		},
		{
			"name": "config",
			"type": "python",
			"request": "launch",
			"module": "factor.utils.config"
		}
	]
}

.vscode/launch.json (diff)
@@ -56,10 +56,16 @@
 			"module": "factor.define.technical"
 		},
 		{
+			"name": "prepare",
+			"type": "python",
+			"request": "launch",
+			"module": "factor.utils.prepare"
+		},
+		{
 			"name": "config",
 			"type": "python",
 			"request": "launch",
-			"module": "factor.config"
+			"module": "factor.utils.config"
 		}
 	]
 }
